

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Results</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <style>
        div.background {
            background-color: #333;
        }

        div.transbox {
            margin: 0;
            background-color: #ffffff;
            opacity: 0.9;
            filter: alpha(opacity=150);
        }

        div.transbox p {
            margin: 0;
            font-weight: bold;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: Left;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        th{
        text-color: white;
        }

    </style>
</head>
<body>
    <div class="Go">
    <ul>
      <li><a href="http://www.popularmechanics.com/technology/design/g446/4339347/"><img src="http://imgur.com/EONBzOu.jpg" style="width:70px;height:70px;align:left;"></a></li>
      <li><a href="https://my.oxy.edu/cp/home/displaylogin"><img src="http://imgur.com/3Efdvhh.jpg" style="width:70px;height:70px;align:left;"></a></li>
      <li><a href="http://www.oxy.edu/sites/default/files/assets/campus_map.pdf"><img src="http://imgur.com/EnppmvQ.jpg" style="width:70px;height:70px;align:left;"></a></li>
      <li><a href="http://www.ratemyprofessors.com/"><img src="http://imgur.com/WXuDswI.jpg" style="width:70px;height:70px;align:left;"></a></li>
      <li><a href="http://www.arvinddevalia.com/blog/2014/05/20/21-powerful-reasons-to-stop-complaining/"><img src="http://imgur.com/mXED5LE.jpg" style="width:70px;height:70px;align:left;"></a></li>
      <li><a href="https://counts.oxy.edu/"><img src="http://i.imgur.com/Awb7p3u.jpg" style="width:708px;height:70px;align:left;"></a></li>
    </ul>
    </div>

    <div class ="background">
        <div class="transbox">
            <table border="1"  cellpadding="5" cellspacing="5" style="width:100%; border-collapse:collapse; border-color:Blue; border-right:none; border-left:none;" id="t01">
                <tr style=" border-bottom: dashed; border-color:BLUE; text-align: center;">
                    <th style="border-right: none; border-left:none";>Year </th>
                    <th style="border-right: none; border-left:none">Term</th>
                    <th style="border-right: none; border-left:none">Department</th>
                    <th style="border-right: none; border-left:none">Course Number</th>
                    <th style="border-right: none; border-left:none">Section</th>
                    <th style="border-right: none; border-left:none">Title</th>
                    <th style="border-right: none; border-left:none">Units</th>
                    <th style="border-right: none; border-left:none">Professor</th>
                    <th style="border-right: none; border-left:none">Schedule</th>
                    <th style="border-right: none; border-left:none">Core</th>
                    <th style="border-right: none; border-left:none">Total Seats</th>
                    <th style="border-right: none; border-left:none">Enrolled</th>
                    <th style="border-right: none; border-left:none">Reserved</th>
                    <th style="border-right: none; border-left:none">Reserved Open</th>
                    <th style="border-right: none; border-left:none">Waitlisted</th>
                </tr>
                {% for course in results %}
                <tr style=" text-align:center; ">
                    <td>{{ course.year }}</td>
                    <td>{{ course.term }}</td>
                    <td>{{ course.dept }}</td>
                    <td>{{ course.course_num }}</td>
                    <td>{{ course.section }}</td>
                    <td style="white-space:nowrap;">{{ course.title }}</td>
                    <td>{{ course.units }}</td>
                    <td>{{ course.professor }}</a></td>
                    <td>{{ course.schedule }}</td>
                    <td>{{ course.core_recs }}</td>
                    <td>{{ course.total_seats }}</td>
                    <td>{{ course.enrolled }}</td>
                    <td>{{ course.reserved }}</td>
                    <td>{{ course.reserved_open }}</td>
                    <td>{{ course.waitlisted }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>